<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        body{
            background-color: #4158D0;
              background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
          min-height:100vh;
        }
        .container{
            background-color:#fff;
            width:400px;
            display: block;
            margin:0 auto;
            padding:20px;
            border-radius: 10px;
        }

        .app-title{
            text-align: center;
            color:white;
        
        }
        .number-input{
            width:90%;
            display: block;
            margin: 10px auto;
            font-size: 20px;
        }
        .answer{
            text-align: center;
            font-size: 20px;
        }
        .btn-calculate{
            width: 150px;
            display: block;
            margin: 10px auto;
            font-size: 25px;
            background-color: black;
            color: white;
            border-radius: 50px;
            border:none;
            padding:5px 10px;
            cursor: pointer;
        }
        @media screen and (max-width:768px){
            .container{
                width:90px;
            }
        }
    </style>
</head>
<body>  
    <h2 class="app-title">Area of Rectangle Calculator</h2>


    <div class="container">
       <input type="text" placeholder="Enter Length"class="number-input"id="num1"/>
        <input type="text" placeholder="Enter breath"class="number-input"id="num2"/>
<p class="answer"id="ans"></p>

<button type="button"class=" btn-calculate"onclick="calculate()">
             Calculate
        </button>

        <button type="button"class=" btn-calculate"onclick="reset()">
            Reset
       </button>

    </div>


<script>
    function calculate(){
const input1 = document.getElementById("num1");
const input2 = document.getElementById("num2");
const ansElement = document.getElementById("ans");

const area =parseInt( input1.value) * parseInt(input2.value);

 ansElement.innerHTML = `Area:${area}mt<sup>2</sup>`; 
  }

  function reset(){
const input1 = document.getElementById("num1");
const input2 = document.getElementById("num2");
const ansElement = document.getElementById("ans");

input1.value = "";
input2.value = "";
ansElement.innerText = "";
  }
</script>
</body>
</html>